# ThisTooShallPass

./: README.md
.github/workflows/: blank.yml
back/: pom.xml  script.sql
back/src/main/: SQL_generator.ipynb  data.sql
back/src/main/.ipynb_checkpoints/: SQL_generator-checkpoint.ipynb
back/src/main/java/org/server/: Main.java
back/src/main/java/org/server/api/: TopicController.java  UserController.java
back/src/main/java/org/server/entity/: Comment.java  Post.java  Topic.java  User.java
back/src/main/java/org/server/repository/: CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/org/server/security/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
back/src/main/java/org/server/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
back/src/main/java/org/server/security/user/: Role.java  UserAbstract.java  UserAuthRepository.java
back/src/main/resources/: application.properties
back/src/test/java/: UserControllerTest.java
docs/: анализ предметной области и структура.pptx  правила работы над проектом.md  сценарии атрибутов качества.md  требования.md
docs/C4/: Container - Преснухин.drawio  Context - Арясин.drawio
docs/UML/: Object - Арясин.drawio  Use Case diagram - Арясин.drawio
